# Igai

./: README.md  pom.xml
ai-processing/: README.md  app.py  requirements.txt
azure-management/src/main/java/com/example/azuremanagement/: AzureManagementApplication.java  CommandLineApp.java
azure-management/src/main/java/com/example/azuremanagement/config/: GraphClientConfig.java
azure-management/src/main/java/com/example/azuremanagement/controller/: AzureController.java
azure-management/src/main/java/com/example/azuremanagement/model/: CustomRole.java  Department.java  MyReference.java
azure-management/src/main/java/com/example/azuremanagement/service/: ActivityLogService.java  AuditLogService.java  AzureGraphService.java  DataImportService.java  DirectorySyncService.java  Neo4jService.java
azure-management/src/main/resources/: application.properties
azure-management/src/test/: hospital_demo_data.json
frontend/: src - Shortcut.lnk
frontend/igai/: README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/igai/src/: App.tsx  index.css  main.tsx  theme.ts
frontend/igai/src/assets/: assets.ts
frontend/igai/src/context/: AIContext.tsx
frontend/igai/src/data/: types.ts
frontend/igai/src/pages/: HomePage.css  HomePage.tsx
frontend/igai/src/pages/Azure/: AzureUserManagement.tsx
frontend/igai/src/pages/ServiceNow/: ServiceNowUserManagement.tsx
frontend/igai/src/service/: apiService.ts
