# Azure AD Credentials
azure.ad.tenant-id=a7a4b075-1a8c-4110-8cda-0e59e42d91b6
azure.ad.client-id=e2291b1c-4458-4132-ad17-459881e00d33
azure.ad.client-secret=Iz_8Q~WQ3M9-TBKrlLJ8jUvnlb~f0lDjaOMh.cvn

# Spring Boot server port (optional)
server.port=9093
neo4j.uri=bolt://localhost:7687
neo4j.username=neo4j
neo4j.password=igai@123