.main {
    flex: 1;
    max-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.25rem;
    margin: 12px 16px;
    padding: 6px 0px;
    color: #a171ee;
}
.services img {
    width: 75px;
    height: 50px;
    margin-left: 10px;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: box-shadow 0.1s ease-in-out;
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.065);
}



.services button{
    margin-left: 15px;
    font-size: 1.3rem;
    background-color: white;
    border-radius: 15px;
    padding: 5px 10px;
    font-weight: 300;
    border: 1px solid rgb(0, 0, 0);
}

.services button:hover{
    cursor: pointer;
    font-weight: 400;
    border: 1px solid rgb(92, 28, 212);
}

.services img:hover {
    box-shadow: 0 0 0 4px rgba(56, 138, 46, 0.065);
}
.nav-logo{
    display: flex;
    align-items: center;
    font-weight: 800;
    font-size: 2rem;

}
.nav-logo img{
    width: 40px;
    height: 40px; 
}

.main .main-container {
    max-width: 1200px;
    margin: auto;
}

.main .greet {
    margin: 50px 0px;
    font-size: 3.5rem;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet span {
    position: relative;
    display: inline-block;
    color: transparent;
    background: -webkit-linear-gradient(74deg, #f7e600 0%, #9880be 20%, #a171ee 40%, #f7e600 60%, #f7e600 80%, #a171ee 100%);
    background: linear-gradient(74deg, #f7e600 0%, #a171ee 20%, #a171ee 40%, #f7e600 60%, #f7e600 80%, #a171ee 100%);
    background-size: 400% 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-animation 3s;
}

@keyframes gradient-animation {
    0% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
}

.main .cards .card {
    height: 200px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .cards .card img {
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: #fff;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .cards .card p {
    color: #1f1f1f;
    font-size: 16px;
    letter-spacing: normal;
    line-height: 1.375rem;
    margin: 16px;
    margin-bottom: 0;
    width: -webkit-fill-available;
}

.main .cards .card:hover {
    background-color: #dfe4ea;
}

.main .main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
    margin: auto;
}

.main .main-bottom::before {
    content: "";
    position: absolute;
    top: -50px;
    width: 100%;
    height: 100px;
    pointer-events: none;
    z-index: -1;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 60%);
}


.main .search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 4px 20px;
    border-radius: 50px;
}

.main .search-box span {
    width: 48px;
    height: 48px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main .search-box img {
    width: 24px;
    cursor: pointer;
    transition: transform 1s ease;
}

.main .search-box input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 16px;
    line-height: 24px;
    font-size: 18px;
}

.main .search-box div {
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
}

.send-icon {
    animation: animate__fadeInRight 1s;
}


.main .bottom-info {
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.main .bottom-info a {
    color: #1f1f1f;

}

.main .result {
    padding: 0 5px;
    max-height: 70vh;
    overflow-y: auto;
}

.message{
    display: flex;
    gap: 10px;
    margin-top: 15px;
    font-size: 1.2rem;
}

.main .result::-webkit-scrollbar {
    width: 8px; /* Set scrollbar width */
}

.main .result::-webkit-scrollbar-track {
    background: #f1f1f1; /* Light background for track */
    border-radius: 10px; /* Rounded corners */
}

.main .result::-webkit-scrollbar-thumb {
    background: #888; /* Darker scrollbar handle */
    border-radius: 10px; /* Rounded corners */
    transition: background 0.3s ease-in-out;
}

.main .result::-webkit-scrollbar-thumb:hover {
    background: #555; /* Darker color on hover */
}


.main .result-title {
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.main .result img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.main .result-data {
    display: flex;
    align-items: start;
    gap: 20px;
}

.main .result-data p:first-child {
    margin-top: 0px;
}

.main .result-data p {
    margin: 1rem 0px;
    color: #1f1f1f;
}

.main .result-data h2,
.main .result-data strong {
    font-weight: 600;
    color: #1f1f1f;
    font-size: 1rem;
    line-height: 1.75rem;
}

.main .result-data .spin {
    animation: spin 2s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.main .loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main .loader hr {
    background-color: #f6f7f8;
    background: linear-gradient(33deg, rgba(240, 244, 249, 0.2) 0%, rgba(233, 238, 246, 1) 25%, rgb(176, 72, 237) 50%, rgba(233, 238, 246, 1) 75%, rgba(240, 244, 249, 0.2) 100%);
    background-size: 800px 50px;
    height: 15px;
    border-radius: 4px;
    border: none;
    animation: loader 3s infinite linear;
}

.main .loader hr:nth-child(2) {
    animation-delay: -0.5s;
}

.main .loader hr:nth-child(3) {
    animation-delay: -1s;
    width: 66%;
}

.search-button{
    display: flex;
    gap: 0.5rem;
}

.search-box label{
    border: 1px solid rgb(158, 158, 158);
    color: rgb(56, 55, 55);
    padding: 3px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

.policy-actions-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 12px;
    background: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-top: 10px;
  }
  
  .policy-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
  }
  
  .policy-button {
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    background-color: #e0e0e0;
    color: #333;
    border: 1px solid #bbb;
    transition: all 0.3s ease;
    text-align: left;
    cursor: pointer;
  }
  
  .policy-button:hover {
    background-color: #d6d6d6;
    color: #222;
  }
  
  .disabled-button {
    background-color: #f0f0f0;
    color: #888;
    cursor: not-allowed;
    border: 1px solid #ddd;
  }
    

@keyframes loader {
    0% {
        background-position: -800px 0px;
    }

    100% {
        background-position: 800px 0px;
    }
}

.main .result-data p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media(max-width: 600px) {
    .main {
        overflow: hidden;
        height: 100lvh;
        width: 100vw;
        padding-bottom: 0svh;
    }

    .main-bottom input {
        flex: none;
        width: 150px;
    }

    .main-bottom img {
        width: 20px;
    }

    .main .cards {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .main .cards .card {
        height: 150px;
    }

    .main .cards .card img {
        width: 30px;
    }

    .main .cards .card p {
        font-size: 1rem;
        line-height: 1.375rem;
    }

    .main .greet {
        font-size: 2.75rem;
        margin: auto;
    }

    .main .nav {
        font-size: 18px;
    }

    .main .result {
        padding: 0 20px;
    }

    .main .result-data p {
        font-size: 1rem;
    }

    .main .result img {
        width: 32px;
    }

    .main .result-title {
        margin: 20px 0px;
    }

    .main .result-data {
        gap: 10px;
    }

    .main .bottom-info {
        font-size: 12px;
    }

    .main .search-box {
        padding: 5px 10px;
    }

    .search-box div {
        gap: 5px;
    }

    .main .loader hr {
        height: 15px;
    }
}